{
  "name": "javascript_swaggerexpert-jsonpath",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swaggerexpert/jsonpath": "^4.0.2"
  }
}
